.cup{
  border: 1px solid black;
  width: 100px;
  height: 100px;
  margin: 10px;
  display: inline-block;
}

.wrong{
  background-color: red;
}

.right{
  background-image: url('/assets/ball.jpg');
  background-size: cover;
}
